
spring.datasource.url = jdbc:mysql://localhost:3306/billeteravirtual?serverTimezone=UTC
spring.datasource.username = adadb
spring.datasource.password = Contrasenia1!
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.secret=olaSiSomosSeguro777


emailSettings.enabled = true
emailSettings.apiKey = 66dbe6a0e4c1a3c4588daa29c0c2e3f1-816b23ef-bf604e92
emailSettings.apiBaseUri = https://api.mailgun.net/v3/
emailSettings.requestUri = sandbox0e7f8901e95c4c90a0df94013692b567.mailgun.org/messages
emailSettings.from = ada8vabackend@sandbox0e7f8901e95c4c90a0df94013692b567.mailgun.org
emailSettings.domain = sandbox0e7f8901e95c4c90a0df94013692b567.mailgun.org